/* assets */
@district_logo_Akershus:        '/assets/district_logos/Akershus.svg';
@district_logo_Oestfold:        '/assets/district_logos/Oestfold.svg';
@district_logo_Oslo:            '/assets/district_logos/Oslo.svg';
@district_logo_Hedmark:         '/assets/district_logos/Hedmark.svg';
@district_logo_Oppland:         '/assets/district_logos/Oppland.svg';
@district_logo_Buskerud:        '/assets/district_logos/Buskerud.svg';
@district_logo_Vestfold:        '/assets/district_logos/Vestfold.svg';
@district_logo_Telemark:        '/assets/district_logos/Telemark.svg';
@district_logo_Aust-Agder:      '/assets/district_logos/Aust-Agder.svg';
@district_logo_Vest-Agder:      '/assets/district_logos/Vest-Agder.svg';
@district_logo_Rogaland:        '/assets/district_logos/Rogaland.svg';
@district_logo_Hordaland:       '/assets/district_logos/Hordaland.svg';
@district_logo_Sogn:            '/assets/district_logos/Sogn_og_Fjordane.svg';
@district_logo_Moere:           '/assets/district_logos/Moere_og_Romsdal.svg';
@district_logo_SOer-Troendelag: '/assets/district_logos/Soer-Troendelag.svg';
@district_logo_Nord-Troendelag: '/assets/district_logos/Nord-Troendelag.svg';
@district_logo_Nordland:        '/assets/district_logos/Nordland.svg';
@district_logo_Troms:           '/assets/district_logos/Troms.svg';
@district_logo_Finnmark:        '/assets/district_logos/Finnmark.svg';

/* party colors */
/* fetched from http://stavelin.com/blog/2012/06/18/var-partifarger-krangle-kan-vi-gjore-siden/ */
@party_color_A:     #da383f;
@party_color_ALP:   #f6f6f6;
@party_color_B:     #008140;
@party_color_DNF:   #f6f6f6;
@party_color_FFF:   #f6f6f6;
@party_color_FrP:   #393d87;
@party_color_H:     #0f658d;
@party_color_Kp:    #286d6d;
@party_color_KrF:   #efae52;
@party_color_RV:    #a61e20;
@party_color_SF:    #f6f6f6;
@party_color_Sp:    #008767;
@party_color_SV:    #bb234a;
@party_color_SVf:   #f6f6f6;
@party_color_TF:    #f6f6f6;
@party_color_Uav:   #f6f6f6;
@party_color_V:     #81b45f;
@party_color_DEMN:  #003366;
@party_color_PP:    #000000;
@party_color_R:     #7c2629;

/* party css-classes */
#hdo-header.party-A    { background-color: @party_color_A; }
#hdo-header.party-ALP  { background-color: @party_color_ALP; }
#hdo-header.party-B    { background-color: @party_color_B; }
#hdo-header.party-DNF  { background-color: @party_color_DNF; }
#hdo-header.party-FFF  { background-color: @party_color_FFF; }
#hdo-header.party-FrP  { background-color: @party_color_FrP; }
#hdo-header.party-H    { background-color: @party_color_H; }
#hdo-header.party-Kp   { background-color: @party_color_Kp; }
#hdo-header.party-KrF  { background-color: @party_color_KrF; }
#hdo-header.party-RV   { background-color: @party_color_RV; }
#hdo-header.party-SF   { background-color: @party_color_SF; }
#hdo-header.party-Sp   { background-color: @party_color_Sp; }
#hdo-header.party-SV   { background-color: @party_color_SV; }
#hdo-header.party-SVf  { background-color: @party_color_SVf; }
#hdo-header.party-TF   { background-color: @party_color_TF; }
#hdo-header.party-Uav  { background-color: @party_color_Uav; }
#hdo-header.party-V    { background-color: @party_color_V; }
#hdo-header.party-DEMN { background-color: @party_color_DEMN; }
#hdo-header.party-PP   { background-color: @party_color_PP; }
#hdo-header.party-R    { background-color: @party_color_R; }


/* Party link colors */
a.A     { color: @party_color_A; }
a.FrP   { color: @party_color_FrP; }
a.H     { color: @party_color_H; }
a.KrF   { color: @party_color_KrF; }
a.Sp    { color: @party_color_Sp; }
a.SV    { color: @party_color_SV; }
a.V     { color: @party_color_V; }
