/* Holder de ord header font */
@font-face {
  font-family: 'Neo Sans';
  src: font-url('neosansstd-regular-webfont.eot');
  src: font-url('neosansstd-regular-webfont.eot?#iefix') format('embedded-opentype'),
       font-url('neosansstd-regular-webfont.woff') format('woff'),
       font-url('neosansstd-regular-webfont.ttf') format('truetype'),
       font-url('neosansstd-regular-webfont.svg#neo_sans_stdregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
