@import "bootstrap/mixins";
@import "mixins";

@headingsFontFamily: 'NeoSansStandard', sans-serif;
@hdoPrimaryColor: #019ea2;

body > header {
  background: @hdoPrimaryColor 50% 50% no-repeat;
  font-family: @headingsFontFamily;
  color: #fff;
  padding-top: 60px;
  margin-bottom: -80px;
  &.jumbotron {
    margin-bottom: 0;
  }
  a.logo {
    float: left;
    width: 120px;
    margin-right: 40px;
  }
  nav {
    padding-top: 13px;
    > a {
      display: inline-block;
      margin-right: 20px;
      border-bottom: 2px solid rgba(255,255,255, 0);
      &, &:hover, &:active, &.active {
        color: inherit;
        text-decoration: none;
      }
      &:hover {
        border-color: rgba(255,255,255, 0.5);
      }
      &.active, &:active {
        border-color: #fff;
      }
    }
    > div.dropdown {
      display: inline-block;
      margin-right: 20px;
      border-bottom: 2px solid rgba(255,255,255, 0);
      > a {
        color: #fff;
        text-decoration: none;
      }
      &:hover {
        border-color: rgba(255,255,255, 0.5);
      }
      &.active, &:active {
        border-color: #fff;
      }
      .caret {
        border-top-color: #fff;
      }
    }
  }
  .header-decoration {
    border: 3px solid transparent;
    border-width: 1px 2px 0 2px;
    border-image: url(/assets/representative-borderbox.png) 1 2 0 2 fill stretch;
    height: 250px;
    margin: 100px -40px -150px -40px;
  }
  .jumbotron {
    background-size: auto 100%;
    padding: 45px 0;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    max-width: 600px;
    margin: 0 auto;
    img {
      margin: 40px 0;
      max-width: 80%;
    }
    p {
      color: #1d5154;
      text-shadow: 0 0 3px rgba(0,158,163,0.5);
      a {
        color: #000;
      }
    }
  }
}

@media (max-width: 959px) {
  #hdo-header {
    .header-decoration {
      margin: 100px -20px -150px -20px;
    }
  }
}

@media (max-width: 767px) {
  #hdo-header {
    padding-top: 40px;
    nav {
      display: block;
      clear: both;
    }
    .header-decoration {
      height: 100px;
      margin: 50px -20px -20px -20px;
      border: none;
      background: #fff;
      box-shadow: 0 -1px rgba(0,0,0, 0.25), 0 -2px rgba(0,0,0,0.025);
    }
  }
}
