@hdoPrimaryColor: #019ea2;
@hdoSecondaryColor: #e03d25;

.home-party-list {
  padding-top: 20px;
}

.home-party-logo {
  max-width: 14%;
  float: left;
  position: relative;
}

.home-party-logo {
  &:hover {
  }
}

.home-photo {
  border-radius: 4px;
}

section.issues {
  margin-bottom: 10px;
  article {
    word-break: break-word;
    background-color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    box-shadow: 0 0 0 5px lighten(@hdoPrimaryColor, 100%);
    &:hover {
      background-color: desaturate( lighten(@hdoPrimaryColor, 60%), 55%);
      box-shadow: 0 0 0 5px desaturate( lighten(@hdoPrimaryColor, 60%), 50%);
      -webkit-transition: 0.1s;
      transition: 0.1s;
      a {
        text-decoration: none;
      }
    }
    figure {
      margin: 0;
      display: block;
      height: 100px;
      background-size: cover;
    }
    a {
      color: #333;
    }
    h4 {
      text-transform: uppercase;
    }
    .read-more {
      color: @hdoPrimaryColor;
      &:hover {
        text-decoration: underline;
        color: darken(@hdoPrimaryColor, 5%);
      }
    }
  }
}

.person {
  position: relative;
  padding-left: 70px;
  min-height: 70px;
  margin-bottom: 50px;
  &.board {
    padding-left: 135px;
    .photo {
      width: 128px;
      height: 128px;
    }
    .name {
      margin-top: 0;
    }
  }
  .photo {
    border-radius: 50%;
    background: #fff 50% 0% no-repeat;
    margin-bottom: 20px;
    box-shadow: 0 0 0 4px #fff, 0 0 0 5px rgba(0,0,0,0.1), 0 0 0 9px #fff, 0 0 0 10px rgba(0,0,0,0.033);
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    left: -10px;
  }
  .name {
    line-height: 1em;
    margin-bottom: 0;
    a {
      color: inherit;
    }
  }
  .profession {
  }
  .bio {
    font-size: 0.85em;
    margin-top: 0.25em;
    line-height: 1.6em;
    word-break:break-word;
  }
}
