
@import "bootstrap/mixins";
@import "mixins";

@parties_num: 7;

.page-header {
  aside {
    text-transform: uppercase;
    line-height: 1em;
    margin-bottom: 0.5em;
  }
  .issue-description {
    font-size: 1.2em;
    line-height: 1.5em;
  }
}

figure.position {
  .canvas {
    .clearfix;
    .issue-graph-party {
      display: block;
      float: left;
      width: 100% / @parties_num;
      img {
        width: 100%;
      }
    }
    br {
      display: none;
    }
  }
  .issue-graph {
    text-align: center;
    border-bottom: 2px solid #eee;
    padding: 0.5em;
    margin-bottom: 1em;
    .position {
      .clearfix;
      .axis {
        float: left;
        width: 100% / (@parties_num + 1)
      }
      .canvas {
        float: right;
        width: 100% / (@parties_num + 1) * @parties_num;
      }
    }
  }
  .issue-graph-axis {
    display: none;
  }
  figcaption {
    font-size: 0.9em;
    text-align: right;
  }
}

@media (min-width: 768px) {
  figure.position {
    .canvas {
      .issue-graph-party {
        display: inline-block;
        float: none;
        width: auto;
        img {
          width: 100%;
        }
      }
      &.parties_3,
      &.parties_4,
      &.parties_5 {
        br:nth-child(4n) {
          display: inline-block;
        }
      }
      &.parties_6,
      &.parties_7 {
        br:nth-child(6n) {
          display: inline-block;
        }
      }
    }
    .issue-graph {
      padding: 3em 0;
      .position {
        .axis {
          display: none;
        }
        .canvas {
          float: none;
          width: 100%;
        }
      }
      .issue-graph-axis {
        display: block;
        .icon,
        .text {
          display: inline-block;
        }
      }
    }
  }
}

.issue-party-group-title {
  color: #aaa;
  text-transform: uppercase;
  font-weight: normal;
  padding-left: 110px;
}

.issue-party {
  @space-left: 100% / (@parties_num + 1 );
  margin-bottom: 4em;
  margin-top: 1em;
  .issue-party-summary {
    font-size: 1.15em;
    line-height: 1.5em;
  }
  .issue-party-vote-list {
    list-style: none;
    margin: 0;
    .fader {
      position: relative;
      .layover {
        .gradient-vertical(rgba(255,255,255,0),0%,rgba(255,255,255,1),100%);
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
    .issue-against, 
    .issue-for {
      background-color: #eaeaea;
      margin-right: 7px;
      margin-left: 3px;
      box-shadow: 3px 0 0 1px #eaeaea, -3px 0 0 1px #eaeaea;
      border-radius: 2px;
    }
    .toggler > a {
      padding-left: 2.2em;
    }
  }
  > header,
  > section {
    .clearfix;
    .content {
      padding-left: @space-left;
    }
    .icon {
      float: left;
      text-align: center;
      width: @space-left;
    }
  }
  > section img {
    opacity: 0.25;
  }
}

@media (max-width: 400px) {
  .issue-party {
    > section img {
      margin-top: 4px;
    }
  }
}

@media (min-width: 768px) {
  @space-left: 110px;
  .issue-party {
    > header,
    > section {
      .content {
        padding-left: @space-left;
      }
      .icon {
        width: @space-left;
      }
    }
  }
}

.proposition-body { display: none; }
