.multiple-select {
  margin-bottom: 0px;
  margin-left: 5px;
  max-height: 8.5em;
  overflow: auto;
  a {
    line-height: 1.2em;
  }
  .active > a {
    background-color: #454545;
    color: white;
  }
  .active > a:hover {
    color: black;
  }
}

@media (min-width: 768px) {
  .multiple-select {
    height: 8.5em;
  }
}

.promises-results > li {
  padding: 0;
}

.active-period {
  font-weight: bold;
}