// Place all the styles related to the Representatives controller here.
// They will automatically be included in application.css.

.representative-image {
  max-width: 240px;
  border-radius: 6px;
  box-shadow: 5px 7px 15px #888;
}

.representative-view {
  max-width: 25%;
  float: left;
  position: relative;
  color: #ddd;
}

.representative-view:hover { color: #FCF6CF; }
.representative-name-label {
  text-align: center;
  font-size: 0.8em;
}
.representative-name-label:hover { text-decoration: underline;}

.representative-carousel-view {
  max-width: 150px;
  margin-right: 10px;
}
