@hdoPrimaryColor: #019ea2;
@hdoSecondaryColor: #e03d25;

.issue-list,
.vote-list {
  list-style: none;
  margin: 0;
  li {
    margin-bottom: 5px;
    font-size: 0.9em;
    a {
      &:hover {
        text-decoration: none;
        .issue-list-text {
          text-decoration: underline;
        }
      }
      color: inherit;
      .issue-against,
      .issue-for_and_against,
      .issue-for {
        background-color: #eaeaea;
        margin-right: 3px;
        box-shadow: 3px 0 0 1px #eaeaea, -3px 0 0 1px #eaeaea;
        border-radius: 2px;
      }
      time {
        color: #999;
        text-transform: lowercase;
      }
    }
  }
}

.tagblock-caption {
  margin-bottom: 0;
  &:first-letter {
    text-transform: capitalize;
  }
  a {
    color: inherit;
  }
}

.tagblock {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: #fafafa;
  margin-bottom: 20px;
  padding: 10px;
  article {
    word-break: break-word;
    padding: 0 10px;
    margin-bottom: 10px;
    &:hover {
      background-color: desaturate( lighten(@hdoPrimaryColor, 60%), 55%);
    }
    &:active {
      background-color: desaturate( lighten(@hdoPrimaryColor, 55%), 55%);
    }
    > a {
      color: inherit;
      text-decoration: none;
    }
    p {
      color: #555;
    }
    h4 {
      font-weight: inherit;
      margin-bottom: 0.25em;
    }
    .read-more {
      color: @hdoPrimaryColor;
    }
    &:hover .read-more {
      text-decoration: underline;
      color: darken(@hdoPrimaryColor, 5%);
    }
  }
}

.top-issues-caption {
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
}

.top-issues {
  padding: 10px 0;
  article {
    word-break: break-word;
    padding: 0 10px;
    margin-bottom: 10px;
    &:hover {
      background-color: desaturate( lighten(@hdoPrimaryColor, 60%), 55%);
    }
    &:active {
      background-color: desaturate( lighten(@hdoPrimaryColor, 55%), 55%);
    }
    > a {
      color: inherit;
      text-decoration: none;
    }
    p {
      color: #555;
    }
    h4 {
      font-weight: inherit;
      color: #000;
      margin-bottom: 0.25em;
    }
    .read-more {
      color: @hdoPrimaryColor;
    }
    &:hover .read-more {
      text-decoration: underline;
      color: darken(@hdoPrimaryColor, 5%);
    }
  }
}

.avatar {
  border-radius: 50%;
  background: #fff 50% 0% no-repeat;
  box-shadow: 0 0 5px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.05), 0 0 0 10px rgba(0,0,0,0.025);
  height: auto;
}
a:hover .avatar {
  box-shadow: 0 0 5px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.05), 0 0 0 10px rgba(0,0,0,0.05);
}

.toplist {
  counter-reset: a;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  li {
    margin-bottom: 5px;
    a {
      display: block;
      position: relative;
      background-color: #eee;
      border: 1px solid #ccc;
      color: inherit;
      border-radius: 3px;
      padding-left: 75px;
      &:hover {
        text-decoration: none;
        background-color: #fafafa;
      }
      &:before {
        position: absolute;
        background-color: #ddd;
        border-right: 1px solid #ccc;
        top: 0;
        bottom: 0;
        left: 0;
        font-size: 2em;
        width: 75px;
        line-height: 70px;
        text-align: center;
        content: counter(a);
        counter-increment: a;
      }
      .issue-title {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        padding: 10px 10px 5px 10px;
      }
      .issue-vote {
        display: block;
        padding: 0 10px 5px 10px;
        text-transform: lowercase;
      }
    }
  }
  &.kept li a {
    background-color: desaturate(lighten(@hdoPrimaryColor, 55), 60);
    border-color: desaturate(lighten(@hdoPrimaryColor, 35), 45);
    &:hover {
      background-color: desaturate(lighten(@hdoPrimaryColor, 58), 60);
    }
    &:before {
      background-color: desaturate(lighten(@hdoPrimaryColor, 50), 60);
      border-color: desaturate(lighten(@hdoPrimaryColor, 35), 45);
    }
    .issue-title {
      border-color: desaturate(lighten(@hdoPrimaryColor, 35), 45);
    }
  }
  &.broken li a, &.partially_kept li a {
    background-color: desaturate(lighten(@hdoSecondaryColor, 40), 30);
    border-color: desaturate(lighten(@hdoSecondaryColor, 30), 30);
    &:hover {
      background-color: desaturate(lighten(@hdoSecondaryColor, 43), 30);
    }
    &:before {
      background-color: desaturate(lighten(@hdoSecondaryColor, 35), 30);
      border-color: desaturate(lighten(@hdoSecondaryColor, 30), 30);
    }
    .issue-title {
      border-color: desaturate(lighten(@hdoSecondaryColor, 30), 30);
    }
  }
}
