// Place all the styles related to the Votes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.vote-for {
  color: #468847;
}

.vote-against {
  color: #B94A48;
}

.vote-absent {
  color: #3A87AD;
}

.wide-table-header {
  min-width: 80px;
}


article.vote {
  margin-bottom: 5em;
  .vote-caption {
    margin-bottom: 0;
  }
  time > a {
    color: #666;
  }
  .vote-fact-box {
    border-left: 1px solid #ddd;
    padding: 0 0 5px 25px;
    font-size: 0.9em;
    color: #555;
    dl {
      margin-bottom: 0.5em;
      dt {
        display: inline-block;
        vertical-align: top;
        width: 20%;
      }
      dd {
        display: inline-block;
        vertical-align: top;
        width: 80%;
        margin: 0;
      }
    }
    p {
      margin: 0;
    }
  }
  .state-header {
    margin-top: 1em;
    h5 {
      margin-bottom: 0;
      font-weight: normal;
    }
  }
  .state-column {
    color: #777;
    cursor: pointer;
    border-top: 1px solid #f2f2f2;
    padding: 5px 0;
    font-size: 0.9em;
    &:last-of-type {
      border-bottom: 1px solid #f2f2f2;
    }
    &:hover {
      background-color: #fafafa;
    }
    p:hover {
      text-decoration: underline;
    }
    img {
      max-width: 24px;
    }
    .state-party {
      vertical-align: -2px;
    }
    .representatives-list {
      margin-left: 29px;
      margin-bottom: 10px;
      font-size: 0.9em;
      p {
        margin: 0;
      }
    }
  }
}
