/* HDO-site globals  */
@import "fonts.css.less";
@import "bootstrap/mixins";
@import "mixins";

/* Widget variables */
@gutter: 55px;
@padding: 20px;

html {
  background-color: #eee;
}

body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background-color: #fff;
  font: 13px/16px "Helvetica Neue", sans-serif;
  margin: 3px;
  padding-bottom: @padding*2;
  border: 1px solid #ccc;
  word-break: break-word;
  position: relative;
  color: #000;
}

img {
  border: none;
}

h1, h2, h3 {
  font-family: "Neo Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
  margin: 0 0 0.25em 0;
  line-height: 1em;
  a {
    color: inherit;
  }
}

h1 {
  font-size: 2em;
  + p {
    margin-top: 0;
  }
}

h2 {
  font-size: 1.25em;
}

p {
  line-height: 1.4em;
}

a {
  color: #019ea2;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

body > header {
  padding: @padding @padding 0 @padding;
}

article {
  display: block;
  padding: @padding/2 @padding @padding @padding;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  a {
    font-size: 0.85em;
    position: relative;
    height: 24px;
    display: block;
    padding: 5px 9px 5px @padding*2.3;
    background-color: #dcf1f2;
    color: #708b8c;
    border-top: 1px solid #cfe4e5;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    transition: 0.4s;
    &:hover {
      background-color: #d1eced;
      text-decoration: none;
      -webkit-transition: 0;
      -moz-transition: 0;
      -ms-transition: 0;
      transition: 0;
    }
  }
  p {
    margin: 0;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  img {
    height: 20px;
    width: 20px;
    position: absolute;
    left: @padding;
    top: 6px;
  }
}

.committees {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  color: #999;
  font-family: "Neo Sans", "Helvetica Neue", sans-serif;
  .committee {
    padding: 3px 0;
    a {
      color: #999;
    }
  }
}

.positions {
  margin: 0;
  .labels, .icons {
    .clearfix;
    margin: 0 auto;
    max-width: 1000px;
  }
  .labels h3 {
    img {
      vertical-align: middle;
      max-width: 48px;
      max-height: auto;
    }
  }
  .position {
    min-height: 1px;
    width: 33%;
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 5px;
    text-align: center;
  }
  .icons .position-wrapper {
    margin: 0 auto;
    max-width: 150px;
    a {
      text-decoration: none;
    }
    img {
      max-width: 54px;
      max-height: auto;
    }
  }
  figcaption {
    margin-top: 20px;
    font-size: 0.9em;
    color: #999;
    background-color: #f8f8f8;
    padding: 10px 15px;
    border-radius: 2px;
    p {
      margin: 0;
    }
  }
}

@media (max-width: 500px) {
  .positions .icons .position-wrapper img {
    max-width: 50px;
  }
  .positions .labels h3 {
    font-size: 1.2em;
    img {
      max-width: 36px;
    }
  }
}
@media (max-width: 400px) {
  .positions .icons .position-wrapper img {
    max-width: 42px;
  }
  .positions .labels h3 {
    font-size: 1.1em;
    img {
      max-width: 32px;
    }
  }
}
@media (max-width: 300px) {
  .positions .icons .position-wrapper img {
    max-width: 36px;
  }
  .positions .labels h3 {
    font-size: 1em;
    img {
      max-width: 28px;
    }
  }
}


.votes {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  .vote {
    padding: 3px 0;
  }
}


/* Party specific text colors */
.frp {color: #003798}
.h   {color: #005595}
.v   {color: #83b660}
.krf {color: #efae52}
.a   {color: #df1a22}
.sp  {color: #008542}
.sv  {color: #db0027}

/* Party specific background colors */
.background {
  &.frp {background-color: #003798}
  &.h   {background-color: #005595}
  &.v   {background-color: #83b660}
  &.krf {background-color: #efae52}
  &.a   {background-color: #df1a22}
  &.sp  {background-color: #008542}
  &.sv  {background-color: #db0027}
}

/* Party specific promiseboxes */
.promise {
  background-color: #f2f2f2;
  border-color: #ccc;
  &.frp {
    background-color: desaturate(lighten(#003798, 60), 60);
    border-color: desaturate(lighten(#003798, 50), 40);
  }
  &.h {
    background-color: desaturate(lighten(#005595, 63), 60);
    border-color: desaturate(lighten(#005595, 50), 50);
  }
  &.v {
    background-color: desaturate(lighten(#83b660, 38), 0);
    border-color: desaturate(lighten(#83b660, 14), 0);
  }
  &.krf {
    background-color: desaturate(lighten(#efae52, 32), 0);
    border-color: desaturate(lighten(#efae52, 15), 0);
  }
  &.a {
    background-color: desaturate(lighten(#df1a22, 45), 15);
    border-color: desaturate(lighten(#df1a22, 35), 10);
  }
  &.sp {
    background-color: desaturate(lighten(#008542, 65), 40);
    border-color: desaturate(lighten(#008542, 43), 55);
  }
  &.sv {
    background-color: desaturate(lighten(#db0027, 52), 0);
    border-color: desaturate(lighten(#db0027, 43), 0);
  }
}


.deco-bg {
  height: 4px;
}


/* Non-global styling */
.widget {
  &.representative {
    header {
      display: block;
      padding-right: 140px;
      img {
        background-color: #fff;
        position: absolute;
        right: 15px;
        top: 15px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.2);
        height: 160px;
        width: 120px;
      }
    }
  }
  &.party {
    header {
      display: block;
    }
    h1 {
      img {
        float: left;
        width: 48px;
        height: 48px;
        margin-top: -13px;
        margin-left: -10px;
      }
    }
  }
  &.promises {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0 0 20px 0;
      }
    }
  }
  &.issue {
    header {
      border-top: 4px solid #000;
      margin-bottom: 20px;
    }
  }
  &.topic {
    background: transparent;
    > body {
      border: none;
      margin: 0;
    }
    h1 {
      margin: 1em 0 0 0;
    }
    h2 {
      line-height: 1.5em;
      margin: 1em 0;
      border-bottom: 1px solid #eee;
    }
    .promises {
      margin: 0;
      padding: 0;
      list-style: none;
      .clearfix;
      .promise {
        display: inline-block;
        float: left;
        width: 200px;
        padding: 0 10px 20px 40px;
        margin: 0 10px 10px 0;
        box-shadow: 0 1px 3px rgba(0,0,0, 0.1);
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        header {
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: bold;
          padding: 15px 10px 10px 35px;
          margin-left: -35px;
          img {
            position: absolute;
            left: 0;
            max-width: 32px;
            max-height: 32px;
            top: 10px;
          }
        }
        p {
          margin: -5px 0 0 0;
          font-size: 0.9em;
          height: 50px;
          overflow: hidden;
          color: #000;
        }
      }
    }
    .issue {
      margin-bottom: 20px;
      .clearfix;
      p {
        margin-top: 0;
        float: left;
        width: 33%;
        font-size: 0.95em;
        line-height: 1.6em;
      }
      .positions {
        width: 67%;
        float: left;
      }
    }
  }
}


@media (max-width: 500px) {
  .widget {
    &.topic {
      .issue {
        p {
          float: none;
          width: 100%;
        }
        .positions {
          float: none;
          width: 100%;
        }
      }
    }
  }
}
